<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Elizabeth's Notes.</title>
  <style type="text/css">
    body{
      background-color:#F0F3BD;

    }
    
    .box1{
      background-color:#02C39A;
      width:auto;
      height:auto;
      padding:8px;
      margin:25px;
      border:inset 3px #513B56;
    }
    

    .box2,.box3,.box4{
      position:relative;
      display:inline-block;
      box-sizing:border-box;
      width:30%;
      height:600px;
      overflow:visible;
      padding:8px;
      border:inset 3px #513B56;
      border-radius:10px;
    }
    .box2{
      background-color:#00A896;
      margin-left:25px;margin-right:10px;
    }
    .box3{
      background-color:#05668D;
      margin-left:10px;margin-right:10px; 
    }

    .box4{
      background-color:#348AA7;
      margin-left:10px;margin-right:25px;
    }
    .main menu{
      position:fixed;
      top:1px;
      left:3px;
    }
    .sub-menu{
      position:relative;
    }

  }
  </style>
</head>
<body>
    <ul class="main menu">
      <li>Note of Education</li>
        <ol class="sub-manu">
          <li>不安的升學之路</li>
          <li>英國留學大小事</li>
          <li>跨領域自我學習</li>
        </ol>
      <li>Note of IT skills</li>
        <ol>
          <li>影像＆文字編輯</li>
          <li>網頁設計</li></ol>
            <ul><li>Homework</li></ul>
      <li>Note of Language Learning</li>
      <li></li>
    </ul>

  <div class="box1">
      下面是這個網站的三大主題，我會不負責任的不定期更新各種學習筆記和計畫<br>本網站僅作個人學習筆記、報導、評論使用，為非商業用途。<br>請尊重著作權，版權所有並僅供本站使用，請勿隨意複製、下載、引用或進行其它非經授權同意之應用，違者將依法究責。
  </div>

  <div class="box2"><h2>Note of Education</h2>
      <h3>不安的升學之路</h3>
        <p>國中高中大學</p>
      <h3>英國留學大小事</h3>
        <h4>申請攻略</h4>
        <ol>
          <li>Step. 1 選擇 set goals</li>
          <li>Step. 2 申請文件</li>
            <ul><li>02-1 管理申請文件</li><li>02-2 撰寫申請文件</li></ul>
          <li>Step. 3 行前準備</li><li>IELTS好用網站、資源</li>
        </ol>
      <h3>跨領域自我學習</h3><h4>開放式課程</h4>
        <ol>
            <li>中文=臺大開放式課程</li>
            <li>中文*語文類</li>
            <li>英語+中譯=MyOOPS開放式課程</li>
            <li>英語+字幕= coursera（平台）</li>
        </ol>
  </div>

  <div class="box3"><h2>Note of IT skills</h2>
        <ol>
          <li>影像＆文字編輯</li>
          <li>網頁設計</li>
            <ul><li>HOMEWORK</li></ul>
        </ol>
            
  </div>

  <div class="box4"><h2>Note of Languages</h2>
    <h3>才不是宅咧！——影集學英文筆記</h3>
    <ol>
      <li>六人行 Friends</li>
      <li>宅男行不行 The Big Bang Theory</li>
      <li>戀愛手冊 A to Z</li>
      <li>唐頓莊園 Downton Abbey</li>
      <li>南國醫戀 Hart of Dixie</li>
      <li>追愛總動員 How I met your Mother</li>
      <li>花編教主 Gossip Girl</li>
      <li>俏妞報到 New Girl</li>
    </ol>
 </div>

</body>
</html>