<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Elizabeth's Notes.</title>
  <style type="text/css">
    body{
      background-color:#F0F3BD;
      font-family: 'Roboto', sans-serif;
      font-size:14px;
    }
    img{
      
      position:top center;
      max-width:80%;
      margin:0 auto;
      height:auto;
    } 
   
    footer{
      background-color:#8FBC94;
      width:auto;
      height:auto;
      padding:8px;
      margin:25px;
      border:dotted 2px #C5E99B;
      border-radius:10px;
      font-family:"華康細黑體","微軟正黑體",sans-serif;
      font-weight:300;
      line-height:1.5em;
      font-size:0.8em;
      text-align:justify;
      word-spacing:0px;
    }
    
    

    .main menu{
      position:fixed;
      top:1px;
      left:3px;
    }
    .sub-menu{
      position:relative;
    }
    
    nav {
        background-color:#aacfd0;

        font-size:105%;
        padding:15px;
        margin:10px;
        width:600px;
        float:center;
        border-radius:10px;
      }
      a:link{
        color:#1f4e5f;
      }
      a:visited{
        color:#79a8a9;
      }
      a:hover{
        background-color:#1f4e5f;
        color:#005f6b;
      }
    

  </style>
</head>
<body>
     <div><header>
     <img src="Web logo.png" alt="be the CHANGE you want to see in THE WORLD.">
     </header></div>

    <nav><ul class="mainmenu">
      <li>Note of Education</li>
        <ol class="submenu">
          <li>Undergraduate and before<a href=""></a></li>
          <li>Postgraduate in UK</li>
          <li>Interdisciplinary Self-Access Learning Map</li>
        </ol>
      <li>Note of IT skills</li>
        <ol class="submenu">
          <li>Publishing Software</li>
          <li>Webdesign</li></ol>
            <ul><li>Homework</li></ul>
      <li>Note of Language Learning</li>
      <li></li>
    </ul></nav>

  
  <footer>
    本網站僅作個人學習筆記、報導、評論使用，為非商業用途。<br>請尊重著作權，版權所有並僅供本站使用，請勿隨意複製、下載、引用或進行其它非經授權同意之應用，違者將依法究責。
  </footer>



</body>
</html>