<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
	li{
  position:relative;menu
  position:absolute;sub-menu
  display:inline-block;
  width:50px.;
  background-color:#FDD692;
  border:5px solid #754F44;
  padding:20px;
  margin:10px;
}
.box{
  display:inline-block
}
.box1{

  background-color:#C5E99B;
  width:180px;
  height:200px;
  padding:20px;
  border:10px solid #548687;
  margin:8px;
  display:inline-block;
}
.box2{
  background-color:#8FBC94;
  width:180px;
  height:200px;
  padding:20px;
  border:10px solid #56445D;
  margin:8px;
  display:inline-block;
}
.box3{
  background-color:#C5E99B;
  width:180px;
  height:200px;
  padding:20px;
  border:10px solid #548687;
  margin:8px;
  display:inline-block;
}

	
  </style>  
</head>
<body>
  <ul>
    <li>ABOUT ME</li>
     <ul>
       <li>education</li>
       <li>IT skills</li>
       <li>Languages</li>
     </ul>
    <li>HOMEWORK</li>
     <ul>
       <li>week1</li>
       <li>week2</li>
       <li>week3</li>
       <li>week4</li>
       <li>week5</li>
       <li>week6</li>
       <li>week7</li>
       <li>week8</li>
       <li>week9</li>
       <li>week10</li>
       <li>week11</li>
       <li>week12</li>
     </ul>
    <li>LINKS</li>
     <ul>
       <li>Google協作平台</li>
       <li>網誌</li>
     </ul>
    <li>OTHER PROJECTS</li>
  </ul>
  
  <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus temporibus nesciunt aperiam, alias quod sequi debitis minima voluptas eos neque blanditiis dolores adipisci earum maiores libero corporis ratione veritatis qui.</div>
  <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus temporibus nesciunt aperiam, alias quod sequi debitis minima voluptas eos neque blanditiis dolores adipisci earum maiores libero corporis ratione veritatis qui.</div>
  <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus temporibus nesciunt aperiam, alias quod sequi debitis minima voluptas eos neque blanditiis dolores adipisci earum maiores libero corporis ratione veritatis qui.</div>
  
</body>
</html>