<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education</title>
	<style type="text/css">
    body{
      background-color:#F0F3BD;
      font-family: 'Roboto', sans-serif;
      color:#50514F;
      background-image:url();
    }
    header{
      margin:auto;
      position:absolute;
      border:3px solid #8FBC94;
      background-color:#8FBC60;
      overflow:auto;
      clear:both;
      } 
    .container{
      margin:20px;
      border:3px solid #8FBC94;
      background-color:#8FBC60;
      overflow:auto;
      clear:both;
    }
    nav{
      position:fixed;
      display:inline-block;
      max-width:100%;
      height:auto;
      float:left;
      margin:20px;
      border:3px solid #8FBC94;
    }
    .box{
    	background-color:#BCE784;
      padding:15px;
      max-width:25%;
      height:800px;
    	border:dotted 3px #00A896;
      border-radius:10px;
      vertical-align:top;
      float:left;

    }
      
    </style>
</head>
<body>
    <header>
      <img src="Web logo.png" alt="Be the change you want to see in the world.">
      <h1>Note of Education</h1>
    </header>

    <nav>
      <div class=menu>
        <ul class="main menu">
        <li>Note of Education</li>
          <ol class="sub-manu">
            <li>Undergraduate and before<a href=""></a></li>
            <li>Postgraduate in UK</li>
            <li>Interdisciplinary Self-Access Learning Map</li>
          </ol>
        <li>Note of IT skills</li>
          <ol>
            <li>Publishing Software</li>
            <li>Webdesign</li></ol>
              <ul><li>Homework</li></ul>
        <li>Note of Language Learning</li>
        <li></li>
        </ul>
      </div>
    </nav>
    
    <ul class="main menu">
      <li>Note of Education</li>
        <ol class="sub-manu">
          <li>Undergraduate and before<a href=""></a></li>
          <li>Postgraduate in UK</li>
          <li>Interdisciplinary Self-Access Learning Map</li>
        </ol>
    </ul>
	
    <div class="container">
      <div class="box">
        <h2>Undergraduate and before</h2>
        	<h3>Undergraduate Education<h3><h4>Soochow University, Sept. 2011 - June 2015 (BA)</h4>
    		<p><ul>
    			<li>Department of Chinese Literature</li>
    			<li>Program of Applied English</li>
    			</ul>
        </p>
        <p>
    			I've never attended an ideal school due to my poor math, but I found who I am in a humble status.<br>    This is something I realise after grafuate from college.<br>     Without too many competitors in Soochow University, where destiny leads me to,<br> I can stand out from my classmates and be confident to pursue further knowledge for myself. <br>    Imagining if I attended a high-ranking school, such as National Taiwan University, I might feel frustrated in studying and give up learning many things. <br>    <strong>	That is, I appreciate how destiny was arranged, although I got countless trouble through the time.</strong> 
        </p>

    </div>
    <div class="box">
      	<h2>Postgraduate in UK</h2>
         	 <h4>Appling Postgraduate School in UK for Dummies</h4>
  	        <ol>
  	          <li>Step. 1 set goals</li>
  	          <li>Step. 2 application documents</li>
  	            <ul><li>02-1 manage yours</li><li>02-2 write yours</li></ul>
  	          <li>Step. 3 preparation</li><li>on-line resources</li>
  	        </ol>
    	</div>
    	<div class="box">
    		<h2>Interdisciplinary Self-Access Learning Map</h2>
        	 <h3>Open courses</h3>
    	        <ol>
    	            <li>Ch.=NTU OpenCourseWare</li>
    	            <li>Ch. Language Learning</li>
    	            <li>Eng.+Ch.sub=MyOOPS</li>
    	            <li>Eng.+sub= coursera</li>
    	        </ol>
      </div>        
	   
  </div>

</body>
</html>