<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education</title>
	<style type="text/css">
    body{
      background-color:#F0F3BD;
      font-family: 'Roboto', sans-serif;
      color:#50514F;
    }
    .header{
      position:absolute;
      border:3px solid #8FBC94;
      background-color:#8FBC60;
      clear:both;
      margin:auto;
      max-width:100%;
    } 
    nav{
      position:absolute;
      display:inline-block;
      max-width:100%;
      height:auto;
      float:none;
      margin:20px;
      border:3px solid #8FBC94;
      clear:both;
    }
    .container-fluid{
      border:3px solid #8FBC94;
      background-color:#8FBC60;
      overflow:auto;
      position:absolute;
    }
    .container{
      border:3px solid #8FBC94;
      background-color:#8FBC60;
      overflow:auto;
      margin:0 60px;
    }
    
    .box{
    	background-color:#BCE784;
      padding:15px;
      margin:20px;
      width:25%;
      max-width:30%;
      height:600px;
    	border:dotted 3px #00A896;
      border-radius:10px;
      vertical-align:top;
      float:left;

    }
    ul{
      display:inline;
    }
    

    </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <header>
    <div class="container-fluid">
      <div class="header">
        <img src="http://placehold.it/350x150" alt="Be the change you want to see in the world.">
        <h1>Note of Education</h1>
      </div>
    </div>
  </header>
  <nav class="navbar nav-default navbar-fix-top">
      <div class="container">
      <div class="col-4.col-4.col-4."></div>
        <ul class="main menu">
          <li>Note of Education</li>
            <ol class="sub-manu">
            <li>Undergraduate and before<a href=""></a></li>
            <li>Postgraduate in UK</li>
            <li>Interdisciplinary Self-Access Learning Map</li>
            </ol>
          <li>Note of IT skills</li>
            <ol class="sub-manu">
            <li>Publishing Software</li>
            <li>Webdesign</li></ol>
              <ul><li>Homework</li></ul>
            </ol>
          <li>Note of Language Learning</li>
        </ul>
      </div>
  </nav>
  </div>
    
  <div class="container">
      <div class="box">
        <h2>Undergraduate and before</h2>
        	<h3>Undergraduate Education<h3><h4>Soochow University, Sept. 2011 - June 2015 (BA)</h4>
    		<p><ul>
    			<li>Department of Chinese Literature</li>
    			<li>Program of Applied English</li>
    			</ul>
        </p>
        <p>
    			I've never attended an ideal school due to my poor math, but I found who I am in a humble status.<br>    This is something I realise after grafuate from college.<br>     Without too many competitors in Soochow University, where destiny leads me to,<br> I can stand out from my classmates and be confident to pursue further knowledge for myself. <br>    Imagining if I attended a high-ranking school, such as National Taiwan University, I might feel frustrated in studying and give up learning many things. <br>    <strong>	That is, I appreciate how destiny was arranged, although I got countless trouble through the time.</strong> 
        </p>
      </div>
      <div class="box">
      	<h2>Postgraduate in UK</h2>
         	 <h4>Appling Postgraduate School in UK for Dummies</h4>
  	        <ol>
  	          <li>Step. 1 set goals</li>
  	          <li>Step. 2 application documents</li>
  	            <ul><li>02-1 manage yours</li><li>02-2 write yours</li></ul>
  	          <li>Step. 3 preparation</li><li>on-line resources</li>
  	        </ol>
    	</div>
    	<div class="box">
    		<h2>Interdisciplinary Self-Access Learning Map</h2>
        	 <h3>Open courses</h3>
    	        <ol>
    	            <li>Ch.=NTU OpenCourseWare</li>
    	            <li>Ch. Language Learning</li>
    	            <li>Eng.+Ch.sub=MyOOPS</li>
    	            <li>Eng.+sub= coursera</li>
    	        </ol>
      </div>        
	   
  </div>
  
  <div class="col-xs-12.col-sm-12.col-md-6.col-lg-4"></div>
</body>
</html>