<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Note of Education</title>
	<style type="text/css">
    body{
      background-color:#F0F3BD;
      font-family:'Roboto', sans-serif;
      font-size:14px;
      line-height:1.5em;
    }
    header{
      background-color:#348AA7;
    }
    .container-fluid h1{
      float:right;
    }
    .container{
      background-color:#cfe1b9;
      border: dotted 2px #028090;
      border-radius:10px;
      overflow:auto;
      clear:both;}
      
    .box{
      background-color:#BCE784;
      padding:15px;
      margin:20px;
      width:25%;
      max-width:30%;
      height:600px;
      border:dotted 3px #00A896;
      border-radius:10px;
      float:left;
      vertical-align:middle;
      background-image:url(images/cap1.png);
      background-repeat:no-repeat;
      background-position:bottom right;
    }
    .container header{
      background-color:#BCE784;
      
    }

    footer{
      background-color:#8FBC94;
      padding:8px;
      border:dotted 2px #C5E99B;
      border-radius:10px;
      font-family:"華康細黑體","微軟正黑體",sans-serif;
      font-weight:300;
      line-height:1.5em;
      font-size:0.8em;
      text-align:left;
      max-width:100%;
      clear:both;
    }
    nav{

    }
    nav .unselected{
      background-color:#88d6d6;
      margin:10px;
      list-style-type:none;
      padding:10px;
      width:20%;
      float:left;
    }

    nav ul li a:link,nav  ul li a:visited{
      color:#348AA7;
      border-bottom:none;
      font-weight:600;
    }
    nav ul li.selected{
      background-color:#525174;
      color:#000;
      margin:10px;
      list-style-type:none;
      padding:10px;
      width:20%;
      float:left;
    }
    .navbar ul li a:hover{
      color:#348AA7;
    }
    .navbar .submenu{
      background-color:#348AA7;
      color:#513B56;
      display:none;
    }
    .navbar .submenu a:hover{
      display:block;
    }
  </style>
</head>
<body>
  <header>
    <div class="container-fluid">
      <img src="http://placehold.it/350x150" alt="Be the change you want to see in the world.">
        <h1>Note of Education</h1>
    </div>
  </header>
  <nav>
      <div class="navbar">
        <ul class="main-menu">
          <li class="unselected"><a href="../index.html">Home Page</a></li>
          <li class="selected"><a href="Note of Education.html">Note of Education</a></li>
          <li class="unselected"><a href="Note of Language Learning.html">Note of Language Learning</a></li>
          <li class="unselected"><a href="Note of IT skills.html">Note of IT skills</a>
            <div class="submenu"><ol>
              <li><a href="Publishing Software.html">Publishing Software</a>
              <li><a href="Webdesign.html">Webdesign</a>
                <ul><li id="homework"> <a href="Homework.html">Homework</a></li></ul>
              </li></li>
            </ol></div>
          </li>
          
        </ul>
      </div>
  </nav>
    
  <div class="container">
      <div class="box">
        <section id="Undergraduate">
        <header>
          <h2>Undergraduate and before</h2>
          	<h3>Undergraduate Education<h3><h4>Soochow University, Sept. 2011 - June 2015 (BA)</h4>
      		<p><ul>
      			<li>Department of Chinese Literature</li>
      			<li>Program of Applied English</li>
      			</ul>
          </p>
        </header>
        <article>
          <p>
    			I've never attended an ideal school due to my poor math, but I found who I am in a humble status.<br>    This is something I realise after grafuate from college.<br>     Without too many competitors in Soochow University, where destiny leads me to,<br> I can stand out from my classmates and be confident to pursue further knowledge for myself. <br>    Imagining if I attended a high-ranking school, such as National Taiwan University, I might feel frustrated in studying and give up learning many things. <br>    <strong>	That is, I appreciate how destiny was arranged, although I got countless trouble through the time.</strong> 
          </p>
        </article>
        </section>
      </div>
      <div class="box">
      	<section id="Postgraduate">
        <header>
          <h2>Postgraduate in UK</h2>
         	 <h4>Appling Postgraduate School in UK for Dummies</h4>
        </header>
        <article>
  	        <ol>
  	          <li>Step. 1 set goals</li>
  	          <li>Step. 2 application documents</li>
  	            <ul><li>02-1 manage yours</li><li>02-2 write yours</li></ul>
  	          <li>Step. 3 preparation</li><li>on-line resources</li>
  	        </ol>
        </article>
        </section>
    	</div>
    	<div class="box">
    		<section id="Interdisciplinary">
        <header>
          <h2>Interdisciplinary Self-Access Learning Map</h2>
        	 <h3>Open courses</h3>
    	  </header>
        <article>
          <ol>
    	        <li>Ch.=NTU OpenCourseWare</li>
    	        <li>Ch. Language Learning</li>
    	        <li>Eng.+Ch.sub=MyOOPS</li>
    	        <li>Eng.+sub= coursera</li>
    	    </ol>
        </article>
        </section>
      </div>        
	   
  </div>
  
  <div class="col-xs-12.col-sm-12.col-md-6.col-lg-4"></div>
  <footer>
    <div class="container-fluid">
      <p>
      本網站僅作個人學習筆記、報導、評論使用，為非商業用途。<br>請尊重著作權，版權所有並僅供本站使用，請勿隨意複製、下載、引用或進行其它非經授權同意之應用，違者將依法究責。
      </p>
    </div>
  </footer>
</body>
</html>